From f674c79ba690131cddc11395ce04b832b154d610 Mon Sep 17 00:00:00 2001
From: Alfred Neumayer <dev.beidl@gmail.com>
Date: Fri, 23 Feb 2024 19:21:23 +0100
Subject: [PATCH] DisplayConfigurationStorage: Fix typo

---
 src/DisplayConfigurationStorage.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/DisplayConfigurationStorage.cpp b/src/DisplayConfigurationStorage.cpp
index 69f73bad1c..09d6279e32 100644
--- a/src/DisplayConfigurationStorage.cpp
+++ b/src/DisplayConfigurationStorage.cpp
@@ -105,7 +105,7 @@ bool DisplayConfigurationStorage::load(const miroil::DisplayId &displayId, miroi
         }
         if (json.contains("orientation")) options.orientation = static_cast<MirOrientation>(json["orientation"].toInt());
         if (json.contains("form_factor")) options.form_factor = static_cast<MirFormFactor>(json["form_factor"].toInt());
-        if (json.contains("scale")) options.scale = json["form_factor"].toDouble();
+        if (json.contains("scale")) options.scale = json["scale"].toDouble();
 
         return true;
     }
-- 
GitLab
