From 6416e919969cd93f9dc320876149b296455588a8 Mon Sep 17 00:00:00 2001
From: Alfred Neumayer <dev.beidl@gmail.com>
Date: Sat, 24 Feb 2024 06:15:36 +0100
Subject: [PATCH] qml/Shell: Hide and disallow Launcher in Greeter-only mode

When Lomiri is in Greeter-only mode as part of lightdm, then it makes
little sense to spawn the Launcher as it would result in launching inside
of that lightdm user instead of the target one. Instead just hide it.
---
 qml/Shell.qml | 2 ++
 1 file changed, 2 insertions(+)

--- a/qml/Shell.qml
+++ b/qml/Shell.qml
@@ -617,6 +617,8 @@
                     && (!greeter.locked || AccountsService.enableLauncherWhileLocked)
                     && !greeter.hasLockedApp
                     && !shell.waitingOnGreeter
+                    && shell.mode !== "greeter"
+            visible: shell.mode !== "greeter"
             inverted: shell.usageScenario !== "desktop"
             superPressed: physicalKeysMapper.superPressed
             superTabPressed: physicalKeysMapper.superTabPressed
