Description: Skip Ubuntu AccountsService specific unit test.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/tests/plugins/AccountsService/client.cpp
+++ b/tests/plugins/AccountsService/client.cpp
@@ -356,6 +356,8 @@
 
     void testAsynchronousChangeForKeymaps()
     {
+        QSKIP("This patch fails on non-Ubuntu distros");
+
         AccountsService session(this, QTest::currentTestFunction());
 
         QCOMPARE(session.keymaps(), {"us"});
