Description: Don't suspend apps in Debian + Ubuntu proper
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: Debian-specific, not needed
Abstract:
 Long story behind this is that apps like lomiri-music-app or
 (lomiri-)mediaplayer-app use media-hub for background-decoding of audio
 and video files.
 .
 This allows one to play an audio file and background the music app
 which, however, does suspend the music app, but not the audio playback.
 .
 In Debian + Ubuntu proper, we lack media-hub support in qtmultimedia
 and thus don't have this background service for media file decoding.
 .
 Without this patch, Lomiri shell would suspend the app if backgrounded
 and this would stop the audio stream.
 .
 We need to keep this patch around until media-hub is fully supporting
 being used on mainline Linux.

--- a/qml/Stage/Stage.qml
+++ b/qml/Stage/Stage.qml
@@ -520,13 +520,7 @@
             // TODO: If the device has a dozen suspended apps because it was running
             //       in staged mode, when it switches to Windowed mode it will suddenly
             //       resume all those apps at once. We might want to avoid that.
-            property var requestedState: root.mode === "windowed"
-                   || (!root.suspended && model.application && priv.focusedAppDelegate &&
-                       (priv.focusedAppDelegate.appId === model.application.appId ||
-                        priv.mainStageAppId === model.application.appId ||
-                        priv.sideStageAppId === model.application.appId))
-                   ? ApplicationInfoInterface.RequestedRunning
-                   : ApplicationInfoInterface.RequestedSuspended
+            property var requestedState: ApplicationInfoInterface.RequestedRunning
             property bool temporaryAwaken: ProcessControl.awakenProcesses.indexOf(model.application.appId) >= 0
 
             property var stateBinding: Binding {
