data/lomiri-greeter-wrapper usr/bin/
data/lomiri-greeter.rules /usr/share/polkit-1/rules.d/
usr/share/lightdm/greeters/lomiri-greeter.desktop
usr/share/lightdm/lightdm.conf.d/51-lomiri-greeter.conf
debian/90-default-session-lomiri.conf etc/lightdm/lightdm.conf.d/
